<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruman Portfolio</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head> 
<body class="fontz">
    <header>
        <nav> 
          <h3 class="logo">Ruman</h3> 
          <h3 class="header-btn"><a href="#">Download Resume</a></h3> 
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="/assets/Group.png" alt="">
            <h1>
                In the near future, I hope to <br> become a Developer.
            </h1>

            <h6> 
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the industry's standard dummy text.
            </h6>
        </div>
        <div class="div-hero-btn"><button class="hero-btn"> Contact with me </button></div>


        <!-- Why Web Development Section -->

        <div class="wwd-bg">
            <h1 class="wwd-heading">Why Web Development??</h1>
                <p class="wwd-paragraph"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
            <div class="wwd-main">

                <div class="card">
                    <div class="card-txt"> 
                        <h1>I will Do Coding and Change The World </h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        <button>Learn More</button>
                    </div>

                    <div class="card-img"> </div>
                </div>


            </div>
        </div>


    </main>
    
    <footer>
         
    </footer>
</body>
</html>